{
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "html.format.indentInnerHtml": true,
  "html.format.extraLiners": "body",
  "html.format.wrapLineLength": 250,
  "html.format.indentHandlebars": true,
  "html.format.wrapAttributes": "aligned-multiple"
}
